<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted </title>
    <style>
        body{
            width: 100%;
            height: auto;
            background-color: aliceblue;
            text-align: center;
            font-size: 14px;
            padding-top: 20px;
        }
        h1{
            color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            text-decoration: underline;
        }
        h3{
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }


    </style>
</head>
<body>
    <h1>Form Submitted </h1>

    <h3>I will Contact you Soon</h3>


</body>
</html>